#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define SYMBOLS 1
#define NUMBERS_AND_FUNCTIONS 2
#define QWERTY 3
#define BLUETOOTH 4

// Hyper key = holding all modifiers
#define HYP LS(LC(LA(LMETA)))

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_toggle_layout_r {
            timeout-ms = <50>;
            key-positions = <41 42>;
            bindings = <&tog COLEMAK>;
            layers = <COLEMAK QWERTY>;
        };
        combo_toggle_layout_l {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&tog QWERTY>;
            layers = <COLEMAK QWERTY>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                colemak {
                   bindings = <
     &sl BLUETOOTH  &none  &kp Q  &kp W       &kp F      &kp P        &kp B       &kp J      &kp L         &kp U      &kp Y       &kp SEMI  &none  &sl BLUETOOTH
                    &none  &kp A  &mt LALT R  &mt HYP S  &mt LMETA T  &kp G       &kp M      &mt LMETA N   &mt HYP E  &mt LALT I  &kp O     &none
                    &none  &kp X  &kp C       &kp D      &kp V        &kp Z       &kp K      &kp h         &kp COMMA  &kp PERIOD  &kp FSLH   &none
                                              &kp RET    &kp SPACE    &kp LSHIFT  &kp LCTRL  &tog SYMBOLS  &kp DEL
                          >;
                };
        };
                symbols {
                   bindings = <
   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                               &none  &none  &none  &none  &none  &none
                        >;
                };
        };
                numbers_and_functions {
                   bindings = <
   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                               &none  &none  &none  &none  &none  &none
                        >;
                };
        };
// TODO: add quotes for russian
                qwerty {
                   bindings = <
     &sl BLUETOOTH  &kp BSLH   &kp Q  &kp W       &kp E      &kp R        &kp T       &kp Y      &kp U         &kp I      &kp O       &kp P     &kp LBKT  &kp RBKT
                    &kp MINUS  &kp A  &mt LALT S  &mt HYP D  &mt LMETA F  &kp G       &kp H      &mt LMETA J   &mt HYP K  &mt LALT L  &kp SEMI  &kp SQT
                    &kp EQUAL  &kp Z  &kp X       &kp C      &kp V        &kp B       &kp N      &kp H         &kp COMMA  &kp PERIOD  &kp FSLH  &kp EXCL
                                                  &kp RET    &kp SPACE    &kp LSHIFT  &kp LCTRL  &tog SYMBOLS  &kp DEL
                        >;
                };
        };
                bluetooth {
                        bindings = <
   &sys_reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &sys_reset
              &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
              &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                  &trans &none &trans             &trans &none &trans
                        >;
                };
        };

   //              default_layer {
   //                      bindings = <
   // &kp LWIN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &mt RWIN RBKT
   //          &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   //          &kp LALT  &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
   //                      &lt RSE TAB &mt LSHFT SPACE &lt LWR RET   &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
   //                      >;
   //              };
   //              lower_layer {
   //                      bindings = <
   // &trans &kp UNDER      &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &mt RGUI F12
   //        &mt LCTRL PLUS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &mt RCTRL MINUS
   //        &mt LALT EQUAL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
   //                                      &lt ADJ TAB &trans &trans           &trans &trans &lt ADJ DEL
   //                      >;
   //              };
   //
   //              raise_layer {
   //                      bindings = <
   // &trans &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
   //        &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
   //        &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
   //                                                        &trans &trans &lt ADJ RET         &lt ADJ ESC &trans &trans
   //                      >;
   //              };
   //              adjust_layer {
   //                      bindings = <
   // &sys_reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &sys_reset
   //            &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
   //            &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
   //                                                                &trans &none &trans             &trans &none &trans
   //                      >;
   //              };
   //      };
};
